1614321598853	Delete resource 'testApp/src/display_ctrl.c'
1614321601794	Delete resource 'testApp/src/display_ctrl.h'
1614321607601	Delete resource 'testApp/src/display_demo.h'
1614321609733	Delete resource 'testApp/src/display_demo.c'
1614328738109	Delete resource 'testApp'
1614328746174	Delete resource 'testApp_bsp'
1614328879668	Delete resource 'testApp/src/iic'
1614328885434	Delete resource 'testApp/src/dma'
1614328888692	Delete resource 'testApp/src/audio'
1614328926170	Delete resource 'testApp/src'
